- name: yum install gcc gcc-c++ make automake autoconf libtool pcre pcre-devel zlib zlib-devel openssl-devel
  yum: name="gcc,gcc-c++,make,automake,autoconf,libtool,pcre,pcre-devel,zlib,zlib-devel,openssl-devel"

- name: Unarchive fastdfs-nginx-module-1.24.tar.gz fastdfs-6.12.1.tar.gz libfastcommon-1.0.73.tar.gz  to client's {{ UnarchiveDir }}
  unarchive:
    src: "{{ item }}"
    dest: "{{ UnarchiveDir }}"
  loop:
    - fastdfs-nginx-module-1.24.tar.gz
    - fastdfs-6.12.1.tar.gz
    - libfastcommon-1.0.73.tar.gz
    - libserverframe-1.2.3.tar.gz

- name: libfastcommon-1.0.73  ./make.sh && ./make.sh install
  shell: "./make.sh && ./make.sh install"
  args:
    chdir: "{{ UnarchiveDir }}/libfastcommon-1.0.73"

- name: libserverframe-1.2.3  ./make.sh && ./make.sh install
  shell: "./make.sh && ./make.sh install"
  args:
    chdir: "{{ UnarchiveDir }}/libserverframe-1.2.3"

- name: fastdfs-6.12.1  ./make.sh && ./make.sh install
  shell: "./make.sh && ./make.sh install"
  args:
    chdir: "{{ UnarchiveDir }}/fastdfs-6.12.1"

- name: Copy {{ UnarchiveDir }}/fastdfs-6.12.1/conf/http.conf and mime.types to /etc/fdfs
  copy:
    remote_src: yes
    src: "{{ item }}"
    dest: /etc/fdfs
  loop:
    - "{{ UnarchiveDir }}/fastdfs-6.12.1/conf/http.conf"
    - "{{ UnarchiveDir }}/fastdfs-6.12.1/conf/mime.types"

      #- name: Generate mod_fastdfs.conf to /etc/fdfs
      #  template:
      #    src: "mod_fastdfs.conf.j2"
      #    dest: "/etc/fdfs/mod_fastdfs.conf"




